<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- <meta http-equiv="refresh" content="1 ; url = https://hustlershq.netlify.app"/> -->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
            /* Aspect ratio of image, gives initial dimension to prevent text moving down once image is loaded */
            /* When changing logo, change this also */
            aspect-ratio: 125 / 50;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
        <!-- <img src="/Assests/Template 2.png" alt="Hustler's HQ"> -->
        <h1>Hustler's HQ</h1>
        <h2>Our website is currently under construction.</h2>
        <!-- <div id="progress"><div id="fill"><div id="barpercent"><h3>35%</h3></div></div></div> -->
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>